{
  "name": "SendData",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.7",
    "email-templates": "^9.0.0",
    "express-handlebars": "^6.0.5",
    "fs": "0.0.1-security",
    "html-to-text": "^8.2.0",
    "juice": "^8.0.0",
    "nodemailer": "^6.7.5",
    "nodemailer-express-handlebars": "^5.0.0",
    "nodemailer-handlebars": "^1.0.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.16",
    "pug": "^3.0.2"
  }
}
